apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    # Mandatory for Longhorn pods to run with host-level privileges
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: latest
    # Recommended for auditing and warnings
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged


