apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: tailscale-dns-forwarder
  namespace: tailscale
spec:
  hostname: cluster-dns-gateway
  routes:
    - "10.244.0.0/16" # Abrange todos os Pods (redes 10.244.x.x)
    - "10.96.0.0/12"  # Range padrão de Services do Kubernetes/Talos
